apiVersion: v1
kind: Pod
metadata:
  name: test-pod-unknown-scheduler
spec:
  schedulerName: does-not-exist
  containers:
  - name: pause
    image: k8s.gcr.io/pause:3.1
  priorityClassName: high-priority
